{
  "name": "Nexus Chat",
  "short_name": "Nexus",
  "start_url": "/chat",
  "display": "standalone",
  "background_color": "#0f0c29",
  "theme_color": "#302b63",
  "icons":[
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1041/1041916.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}